<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Cats</title>
</head>

<style>
    body {
  height: 100%;
  width: 100%;
  background-color: #d2a0a0;
  color: #6e0d0d;
  font-style: oblique;
 }
    header {
  width: 100%;
  margin: auto;
  border-bottom: 5px solid #6e0d0d;
  text-align: center;
}
header h1,nav {
  text-align: center;
}
header nav li {
  display: inline-block; 
  background-color: rgb(221, 187, 187);
  border: 1px rgb(221, 187, 187);
  border-radius: 25px;
  margin: 5px;
  padding: 10px;
}
li a {
  color: inherit;
}
main {
  width: 100%;
  margin: auto;
  border: 5px black;
  border-radius: 25px; 
}
h2 {
    text-align: start;
}
h3 {
    text-align: center;
}
img {
    display: flexbox;
    width: 50%;
    height: auto;
    inline-size: 50%;
    border-radius: 25px;
    margin: 5px;
    padding: 10px;
}
figcaption {
    text-align: start;
}
footer li {
  display: inline-block; 
  background-color: rgb(221, 187, 187);
  border: 1px rgb(221, 187, 187);
  border-radius: 25px;
  margin: 5px;
  padding: 10px;
}
footer {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 15px;
}
</style>

<body>

<header>
    <h1>My Cats</h1>
        <nav>
            <li>
                <a href="https://sfpagalan.github.io/reading-notes/">HOME</a>
            </li>
            <li>
                <a href="https://github.com/sfpagalan">MY GitHub</a>
            </li>
            <li>
                <a href="https://www.purina.co.uk/articles/cats/behaviour/common-questions/fun-facts-about-cats">CAT FUN FACTS</a>
            </li>
        </nav>
</header>

 <main>
<h2>MIA</h2>
    <figure>
    <div>
      <img src="Mia.jpeg">
    </div>
        <figcaption>MIA was only about 6 months old when I found her outside the apartment. 2 months after I took her in, I found out she was pregnant!</figcaption>
    </figure>
<h2>SACHI</h2>
    <figure>
     <div>
        <img src="sachi.jpeg">
    </div>
        <figcaption>Sachi is Mia's first litter.</figcaption>
    </figure>
<h2>SASHA</h2>
    <figure>
    <div>
        <img src="sasha.jpeg">
    </div>        
        <figcaption>Sasha is Mia's last litter.</figcaption>
    </figure>
</main>
</body>
<footer>
<h3>GitHub Profile</h3>
    <li>
        <a href="https://sfpagalan.github.io/lab-04/">Sydney's GitHub</a>
    </li>
    <li>
        <a href="https://cleecoloma.github.io/Lab-Work/">Chester's GitHub</a>
    </li>
</footer>

</html>
